    #ln -s /home/uwsgi/evcloud/django_site/nginx_evcloud.conf /etc/opt/rh/rh-nginx114/nginx/conf.d/evcloud.conf
    #/opt/rh/rh-nginx114/root/usr/sbin/nginx -t
    #systemctl restart rh-nginx114-nginx
    #ln -s /home/uwsgi/evcloud/django_site/nginx_evcloud.conf /etc/nginx/conf.d/evcloud.conf
    client_max_body_size 1024m;
    types_hash_bucket_size 2048;
    server_names_hash_max_size 512;
    server_names_hash_bucket_size 128;
    upstream websockify {
        #ip_hash;
        server 127.0.0.1:84;
        #server 159.226.50.123:80 backup;
    }
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        location /  {
            proxy_pass http://127.0.0.1:85;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /novnc_nginx {  #novnc使用，相关网页文件
            index vnc.html;
            #alias /usr/share/novnc;
            alias /var/www/novnc;
            try_files $uri $uri/ /vnc.html;
        }
        location /websockify {  #novnc使用，websockify反向代理
            proxy_http_version 1.1;
            proxy_pass http://websockify/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            # VNC connection timeout
            # proxy_read_timeout 60s;
            proxy_read_timeout 300s;
            # Disable cache
            proxy_buffering off;
        }
    }

